<!DOCTYPE HTML>
<html>

<head>
<meta charset="UTF-8">
<title>Valen-time</title>

<link href="style.css" rel="stylesheet" type="text/css">
<script  src="script.js"></script>
<style>
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    input[type=submit] {
      width: 100%;
      background-color: #611616;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    input[type=submit]:hover {
      background-color: #631616;
    }
    
    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }
    input[type=button] {
    position: relative;
    top: 0rem;
    font-family: Montserrat, sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: hsl(330, 10%, 25%);
    background: transparent;
    border: .2rem solid hsl(330, 10%, 25%);
    border-radius: .75rem;
    padding: 0.5rem 1rem;
    box-shadow: 0 0 0 hsl(330, 10%, 5%);
    -webkit-transition: 1s ease-out;
    transition: 1s ease-out;
    cursor: pointer;
}

input[type=button]:hover {
    top: -.5rem;
    color: hsl(30, 100%, 75%);
    border: .2rem solid hsl(30, 100%, 75%);
    box-shadow: 0 .5rem 0.5rem hsl(330, 10%, 5%);
}
    </style>

</head>
<body>
    <div>
        <form >
          <label for="age">Age</label>
          <input type="text" id="age" name="age" placeholder="Your age...">
      
          <label for="gender">Gender</label>
          <select id="gender" name="gender">
            <option value="male">Male</option>
            <option value="female">Female</option>
           
          </select>
      
          <label for="country">Country</label>
          <select id="country" name="country">
            <option value="australia">Australia</option>
            <option value="canada">Canada</option>
            <option value="usa">USA</option>
            <option value="usa">India</option>
          </select>
        
          <a href="match/index.html"> <input id="go" class="sleep"  type="button" value="GO......" /></a>
        </form>
      </div>
<script  src="script.js"></script>
</body>
</html>